{
  "name": "cycle-examples",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --port 2992 --inline"
  },
  "dependencies": {
    "@cycle/core": "^6.0.3",
    "@cycle/dom": "^9.1.0",
    "@cycle/isolate": "^1.2.0",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-function-bind": "^6.5.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "classnames": "^2.2.3",
    "node-uuid": "^1.4.7",
    "ramda": "^0.19.1",
    "route-parser": "0.0.5",
    "rx": "^4.1.0",
    "tcomb": "^3.0.0",
    "tcomb-validation": "^3.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "Ivan Kleshnin",
  "license": "MIT"
}
